# path configuration
CapturePath=E:/JENKINS_HOME/workspace/AuctionWebTest/Capture/

# page load time per seconds
pageLoadTimeout=10

# wait time for the driver to locate the web element per seconds
waitTimeout=1

# Async load time 
scriptTimeout=10

# milli-seconds
pauseTime=1000

getVercodeUrl=http\://localhost\:8080/auction/getVercode.jsp