#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.logger.packageName = [ level ] , appenderName, appenderName, ...
#log4j中有五级logger 
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7

#某个logger的additivity设置为false，表示log只打印到本log的appender中，而不再打印到其父logger的appender

log4j.rootLogger=error, rootFile

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=E:/log/AuctionWebTest/root.log
log4j.appender.rootFile.MaxFileSize=1000KB
log4j.appender.rootFile.MaxBackupIndex=20
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.logger.com.framework=debug, File, Console, Html
log4j.additivity.com.framework=false

log4j.logger.com.auction=debug, File, Console, Html
log4j.additivity.com.auction=false

log4j.logger.com.ibatis=debug, File, Console, Html
log4j.additivity.com.ibatis=false

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=E:/log/AuctionWebTest/framework.log
log4j.appender.File.MaxFileSize=1000KB
log4j.appender.File.MaxBackupIndex=20
log4j.appender.File.Threshold=debug 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=info 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.appender.Html=org.apache.log4j.RollingFileAppender
log4j.appender.Html.File=E:/log/AuctionWebTest/framework.html
log4j.appender.Html.MaxFileSize=1000KB
log4j.appender.Html.MaxBackupIndex=20
log4j.appender.Html.Threshold=info 
log4j.appender.Html.layout=org.apache.log4j.HTMLLayout
